<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safe Space Anniversary</title>
    <style>

        body {
            background-color: white;
        }
        .image {
                    margin: 0%;
                    float: left;
            
        }

        h1 {
            color: darkolivegreen;
            font-size: 4rem;
                   
            font-family: 'Dosis', sans-serif;
        
        }
        p{
            font-size: 2rem;
            font-family:'Borel', cursive;
            
        }
        span {
            color:darkolivegreen;
        }

        footer {
            font-size: 2rem;
            text-align: center;
            background-color: violet;
        }

        @media (max-width: 600px)
            

            
                 

    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Borel&family=Caveat&family=Dosis:wght@800&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
     <div class="image"><img src="digital toast.png" alt="anniversary image"></div>
     <div><h1> SAFE SPACE 🏠</h1></div>
     <p>Raising a digital toast to one year of incredible connections, countless messages, and boundless affection in our <span>safe space.</span> Happy Anniversary, dear friends! My heart overflows with gratitude for the laughter and love you bring into my life. Here's to our unwavering bond! 🥂❤️🎉</p>

     <footer> With love from Violet</footer>
</body>
</html>